token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVISION
MODULUS
INT
WS

rule names:
startrule
binaryexpression
signedatom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 41, 2, 8, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 11, 7, 2, 2, 3, 10, 9, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 8, 2, 2, 13, 14, 7, 3, 2, 2, 14, 30, 7, 8, 2, 2, 15, 16, 7, 8, 2, 2, 16, 30, 7, 8, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 5, 2, 2, 19, 30, 7, 8, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 7, 4, 2, 2, 22, 30, 7, 8, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 7, 6, 2, 2, 25, 30, 7, 8, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 7, 8, 2, 2, 29, 12, 3, 2, 2, 2, 29, 15, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 36, 5, 6, 4, 2, 33, 34, 7, 4, 2, 2, 34, 36, 5, 6, 4, 2, 35, 31, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 5, 10, 29, 35]