token literal names:
null
'+'
'*'
'-'
'/'
'%'
null

token symbolic names:
null
PLUS
TIMES
MINUS
DIVISION
MODULUS
INT

rule names:
startrule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 22, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 24, 2, 19, 3, 2, 2, 2, 4, 5, 7, 8, 2, 2, 5, 6, 7, 3, 2, 2, 6, 20, 7, 8, 2, 2, 7, 8, 7, 8, 2, 2, 8, 9, 7, 4, 2, 2, 9, 20, 7, 8, 2, 2, 10, 11, 7, 8, 2, 2, 11, 12, 7, 5, 2, 2, 12, 20, 7, 8, 2, 2, 13, 14, 7, 8, 2, 2, 14, 15, 7, 6, 2, 2, 15, 20, 7, 8, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 7, 7, 2, 2, 18, 20, 7, 8, 2, 2, 19, 4, 3, 2, 2, 2, 19, 7, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 3, 19]