# speedcrunch.net

./: Makefile  Makefile.in  README.md
grammar/: Calc.g4  Makefile  constant-expressions.txt  pos-int-add.txt
grammar/.antlr/: Calc.interp  CalcLexer.interp  CalcLexer.java  CalcLexer.tokens  CalcParser.java
src/SpeedCrunch.Net/: SpeedCrunch.Net.sln  breakpoints.xml
src/SpeedCrunch.Net/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/SpeedCrunch.Net/NCrunch/: CalcBaseListener.cs  CalcErrorListener.cs  CalcLexer.cs  CalcListener.cs  CalcVisitor.cs  CalculatorListener.cs  CalculatorParser.cs  NCrunch.csproj
src/SpeedCrunch.Net/NCrunch.Net.Tests/: NCrunch.Net.Tests.csproj  SimpleTests.cs
src/SpeedCrunch.Net/NCrunch/Exp/: ExpNode.cs
src/SpeedCrunch.Net/NCrunch/grammar/: Calc.interp  CalcBaseListener.cs  CalcBaseVisitor.cs  CalcLexer.cs  CalcLexer.interp  CalcLexer.tokens  CalcListener.cs  CalcParser.cs  CalcVisitor.cs
src/SpeedCrunch.Net/RPNCalc/: Program.cs  RPNCalc.csproj
