token literal names:
null
'*'
'+'
null
null

token symbolic names:
null
null
null
INT
HEX

rule names:
T__0
T__1
INT
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 17, 10, 4, 13, 4, 14, 4, 18, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 25, 10, 5, 13, 5, 14, 5, 26, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 2, 29, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 16, 3, 2, 2, 2, 9, 20, 3, 2, 2, 2, 11, 12, 7, 44, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 45, 2, 2, 14, 6, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 8, 3, 2, 2, 2, 20, 21, 7, 50, 2, 2, 21, 22, 7, 122, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 9, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 10, 3, 2, 2, 2, 5, 2, 18, 26, 2]