token literal names:
null
'*'
'+'
null
null

token symbolic names:
null
null
null
INT
HEX

rule names:
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 21, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 5, 2, 8, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 22, 2, 7, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 8, 7, 5, 2, 2, 6, 8, 7, 6, 2, 2, 7, 4, 3, 2, 2, 2, 7, 6, 3, 2, 2, 2, 8, 17, 3, 2, 2, 2, 9, 10, 12, 6, 2, 2, 10, 11, 7, 3, 2, 2, 11, 16, 5, 2, 2, 7, 12, 13, 12, 5, 2, 2, 13, 14, 7, 4, 2, 2, 14, 16, 5, 2, 2, 6, 15, 9, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 5, 7, 15, 17]