<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Calc.interp" />
    <None Remove="Calc.tokens" />
    <None Remove="CalcLexer.interp" />
    <None Remove="CalcLexer.tokens" />
    <None Remove="grammar\Calc.interp" />
    <None Remove="grammar\Calc.tokens" />
    <None Remove="grammar\CalcLexer.interp" />
    <None Remove="grammar\CalcLexer.tokens" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
  </ItemGroup>

<ItemGroup>
  <Antlr4 Update="Calc.g4">
    <DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
    <CustomToolNamespace>$([MSBuild]::ValueOrDefault(%(CustomToolNamespace), %(DefaultCustomToolNamespace)))</CustomToolNamespace>
  </Antlr4>
</ItemGroup>
</Project>
