token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVISION
MODULUS
INT
WS

rule names:
PLUS
MINUS
TIMES
DIVISION
MODULUS
INT
NUMBER
DIGIT
SIGN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 37, 10, 8, 3, 8, 3, 8, 6, 8, 41, 10, 8, 13, 8, 14, 8, 42, 5, 8, 45, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 52, 10, 11, 13, 11, 14, 11, 53, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 3, 2, 5, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 36, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 24, 7, 45, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 47, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 44, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 49, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 39, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 5, 15, 8, 2, 34, 14, 3, 2, 2, 2, 35, 37, 5, 19, 10, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 44, 5, 17, 9, 2, 39, 41, 5, 17, 9, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 18, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 20, 3, 2, 2, 2, 50, 52, 9, 4, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 11, 2, 2, 56, 22, 3, 2, 2, 2, 7, 2, 36, 42, 44, 53, 3, 8, 2, 2]